# UnsuspiciousStew

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/: CHANGELOG.md
src/main/java/schauweg/unsuspiciousstew/: StewInfo.java
src/main/java/schauweg/unsuspiciousstew/mixin/: MixinGui.java  MixinInGameHud.java  MixinSuspiciousStewEffects.java  MixinSuspiciousStewItem.java
src/main/resources/: fabric.mod.json  unsuspicious-stew.mixins.json
