# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
    minecraft_version=1.21.1
    yarn_mappings=1.21.1+build.3
    loader_version=0.16.7

#Fabric api
    fabric_version=0.105.0+1.21.1

# Mod Properties
    mod_version=0.3.2
    maven_group=schauweg
    archives_base_name=unsuspicious-stew
    mod_name=Unsuspicious-Stew
