# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
    minecraft_version=1.21.11
    yarn_mappings=1.21.11+build.4
    loader_version=0.18.6

#Fabric api
    fabric_version=0.141.3+1.21.11

# Mod Properties
    mod_version=0.3.5
    maven_group=schauweg
    archives_base_name=unsuspicious-stew
    mod_name=Unsuspicious-Stew
