# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
    minecraft_version=1.21.5
    yarn_mappings=1.21.5+build.1
    loader_version=0.16.14

#Fabric api
    fabric_version=0.126.0+1.21.5

# Mod Properties
    mod_version=0.3.4
    maven_group=schauweg
    archives_base_name=unsuspicious-stew
    mod_name=Unsuspicious-Stew
